# zonky-api-test

./: .gitignore  .travis.yml  README.md  config.yaml  pom.xml
src/test/java/: MarketPlaceTest.java  PlaygroundTest.java  TestBase.java  config.yaml  marketplace.json
src/test/java/requests/: Payloads.java
